// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-macos10.15 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BrightDiagnostics
import AppKit
import Swift
public protocol XIBLoadable {
  func load(from xibName: Swift.String) -> Swift.Bool
  func add(to view: AppKit.NSView)
}
extension XIBLoadable where Self : AppKit.NSView {
  @discardableResult
  public func load(from xibName: Swift.String) -> Swift.Bool
  public func add(to view: AppKit.NSView)
}
